<!-- indexer::stop -->

<div class="micromodal-slide" id="modal-<?php echo($this->id)?>" aria-hidden="true" <?php echo($this->afterPageview)? 'pages="true"': 'pages="false"' ?> <?php echo($this->startStop) ? 'start="'.$this->start.'" stop="'.$this->stop.'"':'' ?> <?php echo($this->afterDuration)? 'duration="'.$this->afterDurationSec.'"': 'duration=""' ?>>
<div class="modal__overlay" tabindex="-1" data-micromodal-close="">
	<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-<?php echo($this->id)?>-title">
        
		<header class="modal__header">
			<div class="modal-header-wrapper">
				<button class="modal__btn close" data-micromodal-close="" aria-label="Close this dialog window">
					X
				</button>
			</div>
        </header>
        
        <div class="modal__content" id="modal-<?php echo($this->id)?>-content">
        	<div class="modal-content-wrapper">
				<div>
					<h2 class="modal__title" id="modal-<?php echo($this->id)?>-title">
								<?php echo($this->headline)?>
					</h2>
					<div>
					<?php echo($this->promoDescription)?>						
					</div>	
				</div>
			
				<section class="lb-contact-form last block">
					<div class="ce_form block">
						<form action="<?php echo($this->newsletterFormAction)?>" method="post" id="kontaktformular">
							<div class="formbody newsletter-sub">

									<div class="widget widget-email contactform_email mandatory form-group">
										<label class="field_label required" for="email">
											Email <span class="mandatory">*</span>
										</label>
										<input type="text" class="form-control" name="email" id="email" value="" placeholder="beispiel@adresse.de">
									</div>

									<div class="widget widget-checkbox contactform_privacy mandatory form-group">
										<input type="checkbox" id="consent_text" name="consent_text" value="yes" class="checkbox custom-control-input">
										<label Class="privacy-consent">
											<?php echo($this->newsletterPrivacyConsent)?>														
										</label>
									</div>

									<div class="widget widget-submit contactform_submit form-group">
										<input type="submit" class="button0 button1" value="Anmelden">  
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>
		</div>
		
		<div class="modal__footer">
			<div class="modal-footer-wrapper">
				<p class="newsletter-hint">
				<?php echo($this->newsletterHint)?>				
				</p>	
        	</div>
		</div>    
	</div>
</div>

<!-- indexer::continue -->