<!-- indexer::stop -->
<div class="micromodal-slide" id="modal-<?php echo($this->id)?>"  <?php echo($this->afterPageview)? 'pages="true"': 'pages="false"' ?>" <?php echo($this->startstop) ? 'start="'.$this->start.'" stop="'.$this->stop.'"':'' ?> aria-hidden="true">
<div class="modal__overlay promo promo-support" tabindex="-1" data-micromodal-close="">
	<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-<?php echo($this->id)?>-title">
        
		<header class="modal__header">
			<div class="modal-header-wrapper>
				<button class="modal__btn close" data-micromodal-close="" aria-label="Close this dialog window">
					X
				</button>
			</div>
        </header>
        
        <div class="modal__content" id="modal-<?php echo($this->id)?>-content">
			<div class="modal-content-wrapper">
				<h2 class="modal__title" id="modal-<?php echo($this->id)?>-title">
					<?php echo($this->promoTitle)?>			
				</h2>
				<div>
				<?php echo($this->promoDescription)?>					
				</div>	
			</div>
		</div>
		
		<div class="modal__footer">
			<div class="modal-footer-wrapper">
				<a class="button0 button1"> 
					<?php echo($this->promoButton)?>				
				</a>
			</div>			
		</div>    
	</div>
	</div>
</div>
<!-- indexer::continue -->

